server.port=8001
spring.application.name=auth-service

# Logging level
logging.level.za.co.auth=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin