spring.application.name=bank-service
server.port=7071

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

# Logging level
logging.level.za.co.bank=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Logging output to file
logging.file=bank-service-api.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource Properties
spring.datasource.url=jdbc:h2:file:~/bank
spring.datasource.username=asd
spring.datasource.password=asd
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
# Update Schema if necessary
spring.jpa.hibernate.ddl-auto=update