server.port=7070

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka
spring.cloud.config.name=account-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true

# Logging level
logging.level.za.co.account=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Logging output to file
logging.file=account-service-api.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource Properties
spring.datasource.url=jdbc:h2:file:~/account
spring.datasource.username=asd
spring.datasource.password=asd
spring.datasource.driver-class-name=org.h2.Driver

# Connection Pool Configuration for Datasource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Hibernate Properties
# Update Schema if necessary
spring.jpa.hibernate.ddl-auto=update